server {
    listen 80;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt;
    }

    # Everything else gets shunted over to HTTPS
    return 301 https://www.buron.ovh$request_uri;
}
